# MicroserviceUnilevel

./: MicroserviceUnilevel.sln
ReadFile/: Program.cs  ReadFile.csproj
ReadFile/Controllers/: ReadFileController.cs
ReadFile/Models/Dto/: DataNV.cs  FileDto.cs  ResponseDto.cs  TypeFileDto.cs
ReadFile/Properties/: launchSettings.json
ReadFile/Services/: FileService.cs
ReadFile/Services/IServices/: IFileService.cs
UserService/: MappingConfig.cs  Program.cs  UserService.csproj  appsettings.json
UserService/Context/: AppDBContext.cs
UserService/Controllers/: AccountController.cs  AreaController.cs  AuthController.cs  ChucvuController.cs  NPPController.cs  NhanvienAPIController.cs  TitleController.cs
UserService/Extensions/: WebApplicationBuildExtensions.cs
UserService/Migrations/: 20240403124106_initial.Designer.cs  20240403124106_initial.cs  20240403124836_addColumnTTTkOnNhanvien.Designer.cs  20240403124836_addColumnTTTkOnNhanvien.cs  20240403125008_deleteRelationKhuvucWithNhanvien.Designer.cs  20240403125008_deleteRelationKhuvucWithNhanvien.cs  20240404062340_udpateNPP.Designer.cs  20240404062340_udpateNPP.cs  20240404062504_udpateNPPAgain.Designer.cs  20240404062504_udpateNPPAgain.cs  20240411103401_initialDatabase.Designer.cs  20240411103401_initialDatabase.cs  20240411125519_createDanhSachVT.Designer.cs  20240411125519_createDanhSachVT.cs  20240518092929_createDatabase.Designer.cs  20240518092929_createDatabase.cs  20240518101341_adddistributors.Designer.cs  20240518101341_adddistributors.cs  20240520163930_addRole.Designer.cs  20240520163930_addRole.cs  AppDBContextModelSnapshot.cs
UserService/Models/: Account.cs  Area.cs  Buoi.cs  CapQuyen.cs  ChucVu.cs  Comment.cs  CongViec.cs  DanhSachLichViengTham.cs  Distributor.cs  JwtOptions.cs  KhuVuc.cs  LichHen.cs  MailContent.cs  NhaPhanPhoi.cs  Nhanvien.cs  NhomQuyenTruyCap.cs  PhanCapNV.cs  Position.cs  Quyen.cs  QuyenTruyCap.cs  Role.cs  RoleGroup.cs  RoleTitle.cs  Session.cs  TaiKhoan.cs  Task.cs  Title.cs  ViengTham.cs
UserService/Models/Dto/: AccountDto.cs  AccountDtoNoID.cs  AreaDto.cs  AreaViewDto.cs  Auth.cs  ChucvuDto.cs  KhuvucDto.cs  LoginDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MailContextDto.cs  MailSettings.cs  NhaPhanPhoiDto.cs  NhanvienDto.cs  NhanvienDtoNoID.cs  NhanvienLoginDto.cs  (+4 more)
UserService/Properties/: launchSettings.json
UserService/Service/: AccountService.cs  AreaService.cs  AuthService.cs  ChucvuService.cs  JwtTokenGeneratetor.cs  KhuvucService.cs  MailUtils.cs  NPPService.cs  PasswordManager.cs  RoleService.cs  SeedData.cs  SendGmailService.cs  TaikhoanService.cs  TitleService.cs  ViengThamService.cs
unilevel.Web/: Program.cs  appsettings.json  unilevel.Web.csproj
unilevel.Web/Controllers/: AccountController.cs  AreaController.cs  AuthController.cs  NhanvienController.cs
unilevel.Web/Models/: AccountDto.cs  AccountDtoNoID.cs  AreaDto.cs  AreaViewDto.cs  KhuvucDto.cs  LoginDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MailContent.cs  MailContextDto.cs  MailSettings.cs  NhaPhanPhoiDto.cs  NhanvienDto.cs  NhanvienDtoNoID.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs  TitleDto.cs  UserDto.cs
unilevel.Web/Properties/: launchSettings.json
unilevel.Web/Service/: AccountService.cs  AreaApiService.cs  AreaService.cs  AuthService.cs  BaseService.cs  NPPAPIService.cs  NhanvienService.cs  TokenProvider.cs
unilevel.Web/Utility/: SD.cs
(+239 files in other folders)
